# 应用级配置
APP_NAME=taurus
# 系统版本
VERSION=v1.1.0
APP_CONFIG=./config
APP_HOST=0.0.0.0
APP_PORT=9080


# 应用内配置
# 数据库配置文件
DB_HOST=192.168.40.30
DB_PORT=3306
DB_USER=apps
DB_PASSWORD=apps
DB_NAME=kf_ai
DB_DSN=apps:apps@tcp(192.168.40.30:3306)/kf_ai?charset=utf8mb4&parseTime=True&loc=Local

# redis配置文件
REDIS_HOST=192.168.40.30
REDIS_PORT=6379

#本地docker配置
# docker方式时 开放的主机
HOST_PORT=9080
# make docker-run 运行时容器的端口
CONTAINER_PORT=9080
# make docker-run 容器的工作目录
WORKDIR=/app